<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<ul id="list-array">

</ul>

<script>
  let arrayFirst = ['first', 'second', 332];


</script>
<script src="js/main.js"></script>
</body>
</html>
