<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Lab 4</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

  <header class="header">
    <div class="container">
      <p class="header-logo"><a href="#">journey</a></p>
      <div class="header-login">
        <div class="sprites">
          <span class="sprite-ico calculator"></span>
          <span class="sprite-ico messages"></span>
          <span class="sprite-ico geo"></span>
        </div>
        <div class="header-login-btn">
          <p>Welcome, <a href="#">Log In</a> or <a href="#">Sing Up</a></p>
        </div>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="container">
      <div class="singup-form-wrapper">
        <div class="singup-line">
          <p>Sing Up</p>
          <p><a href="#">Log In</a></p>
        </div>

        <div class="social-btn-line">
          <a href="#" class="facebook-btn social-btn"><img src="img/facebook-ico.png" alt="facebook"> <span>Facebook</span></a>
          <a href="#" class="google-plus-ico social-btn"><img src="img/google-plus-ico.png" alt="Google +"> <span>Google</span></a>
        </div>

        <p class="or-line">or</p>

        <form action="" class="main-form">

          <input type="text" name="name" placeholder="Name">
          <input type="text" name="lastName" placeholder="Last Name">
          <input type="text" name="email" placeholder="Email">
          <input type="password" name="password" placeholder="Choose Password">
          <input type="password" name="password" placeholder="Choose Password">

          <div class="checkbox">
            <input type="checkbox" class="custom-check" id="check" checked>
            <label for="check">Agree our <a href="#">Terms & Conditions</a></label>
          </div>

          <button class="form-button" type="submit">Create Account</button>
        </form>

      </div>
    </div>
  </main>

</body>
</html>
