<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<input type="password" id="pin-code">
<input type="number" id="money-sum">
<button id="get-cash">Получить наличные</button>
<p id="cash-request-result"></p>

<script>
let pinUser = document.getElementById('pin-code').value;
let moneyUser = document.getElementById('money-sum').value;


  let creditCard = {summ: 10000, pincode: 1111, pincodeCount: 3, status: 'disable', getCash: function(pin, summ){
    if(status === 'disable'){
      alert('Ваша карта заблокирована, обратитесь в банк для ее разблокировки');
    }
    }};

  creditCard.getCash(pinUser, moneyUser);
  

</script>
</body>
</html>
