<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Step Project</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="logo-menu-line">
      <div class="container">
        <div class="logo">
          <a href="index.html"><img src="img/logo.png" alt=""></a>
        </div>

        <nav class="menu">
          <ul class="list-menu">
            <li class="item-menu active"><a href="#">Home</a></li>
            <li class="item-menu"><a href="#">About</a></li>
            <li class="item-menu"><a href="#">Skills</a></li>
            <li class="item-menu"><a href="#">service</a></li>
            <li class="item-menu"><a href="#">work</a></li>
            <li class="item-menu"><a href="#">testimonial</a></li>
            <li class="item-menu"><a href="#">blog</a></li>
            <li class="item-menu"><a href="#">team</a></li>
            <li class="item-menu"><a href="#">contact</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <div class="header-central-block">
      <div class="container">
        <div class="text-block">
          <h1 class="header-h1">the ham is <span class="turquoise">wordpress theme</span></h1>
          <h2 class="header-h2">we are creative</h2>
          <p class="header-p">Just Buy And Enjoy These Awesome Features</p>
        </div>

        <div class="header-button">
          <button type="button" class="header-button-item button">explore now</button>
          <button type="button" class="header-button-item button">purchase now</button>
        </div>
      </div>
  </div>
</header>

<main class="main">
  <div class="advantages">
    <div class="advantages-item">
      <div class="advantages-content">
        <div class="icon"><img src="img/ico/click_ico.png" alt=""></div>
        <p>different theme option</p>
      </div>
    </div>

    <div class="advantages-item">
      <div class="advantages-content">
        <div class="icon"><img src="img/ico/ruby_ico.png" alt=""></div>
        <p>fully customizable</p>
      </div>
    </div>

    <div class="advantages-item">
      <div class="advantages-content">
        <div class="icon"><img src="img/ico/lamp_ico.png" alt=""></div>
        <p>unlimited support</p>
      </div>
    </div>

    <div class="advantages-item">
      <div class="advantages-content">
        <div class="icon"><img src="img/ico/technique_ico.png" alt=""></div>
        <p>responsive all device</p>
      </div>
    </div>
  </div>

  <div class="our-services">
    <div class="container">
      <h2 class="head-section">Our services</h2>
      <div class="double-line">
        <div class="double-line-item"></div>
        <div class="double-line-item"></div>
      </div>

      <div class="our-services-content">
        <ul class="our-services-menu">
          <li class="our-services-menu-item tabs-active" id="web-design">Web Design</li>
          <li class="our-services-menu-item" id="grap-design">Graphic Design</li>
          <li class="our-services-menu-item" id="online-support">Online Support</li>
          <li class="our-services-menu-item" id="app-designer">App Design</li>
          <li class="our-services-menu-item" id="online-marketing">Online Marketing</li>
          <li class="our-services-menu-item" id="seo-service">Seo Service</li>
        </ul>

        <div class="our-services-tabs-content">

          <div class="tabs-content-item" data-id="web-design">
            <div class="tabs-content-wrap">
              <div class="tabs-img"><img src="img/our_services.png" alt=""></div>
              <p class="tabs-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>

          <div class="tabs-content-item" data-id="grap-design">
            <div class="tabs-content-wrap">
              <div class="tabs-img"><img src="img/our_services.png" alt=""></div>
              <p class="tabs-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>

          <div class="tabs-content-item" data-id="online-support">
            <div class="tabs-content-wrap">
              <div class="tabs-img"><img src="img/our_services.png" alt=""></div>
              <p class="tabs-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            </div>

          <div class="tabs-content-item" data-id="app-designer">
            <div class="tabs-content-wrap">
              <div class="tabs-img"><img src="img/our_services.png" alt=""></div>
              <p class="tabs-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>

          <div class="tabs-content-item" data-id="online-marketing">
            <div class="tabs-content-wrap">
              <div class="tabs-img"><img src="img/our_services.png" alt=""></div>
              <p class="tabs-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>

          <div class="tabs-content-item" data-id="seo-service">
            <div class="tabs-content-wrap">
              <div class="tabs-img"><img src="img/our_services.png" alt=""></div>
              <p class="tabs-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="install-now">
    <div class="container">
      <h2 class="install-now-head">Everthing is ready. Just buy and install now</h2>
      <p class="install-now-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
      <button type="button" class="button install-now-btn">Purchaise now</button>
    </div>
  </div>

  <div class="amazing-work">
    <div class="container">
      <h2 class="head-section">Our amazing work</h2>
      <div class="double-line">
        <div class="double-line-item"></div>
        <div class="double-line-item"></div>
      </div>

       <div class="amazing-work-content">
         <ul class="work-menu">
           <li class="work-menu-item work-active">All</li>
           <li class="work-menu-item" id="graphic">Graphic Design</li>
           <li class="work-menu-item" id="web">Web Design</li>
           <li class="work-menu-item" id="landing">Landing Page</li>
           <li class="work-menu-item" id="wordpress">Wordpress</li>
         </ul>

         <div class="work-photo-container">
           <div data-static="static">
             <div class="static-block">
               <div class="icon-container">
                 <img src="img/ico/static-block-icon-f.png" alt="">
                 <img src="img/ico/static-block-icon-s.png" alt="">
               </div>
               <p class="head-static">creative design</p>
               <p class="static-text">Web Design</p>
             </div>
           </div>

           <div class="work-photo-item" data-ready="ready" data-graphic="graphic"><img src="img/graphic-design/graphic-design1.jpg" alt=""></div>
           <div class="work-photo-item" data-ready="ready" data-graphic="web"><img src="img/graphic-design/graphic-design2.jpg" alt=""></div>
           <div class="work-photo-item" data-ready="ready" data-graphic="graphic"><img src="img/graphic-design/graphic-design3.jpg" alt=""></div>
           <div class="work-photo-item" data-ready="ready" data-graphic="web"><img src="img/graphic-design/graphic-design4.jpg" alt=""></div>
           <div class="work-photo-item" data-ready="ready" data-graphic="landing"><img src="img/graphic-design/graphic-design5.jpg" alt=""></div>
           <div class="work-photo-item" data-ready="ready" data-graphic="graphic"><img src="img/graphic-design/graphic-design6.jpg" alt=""></div>
           <div class="work-photo-item" data-ready="ready" data-graphic="web"><img src="img/graphic-design/graphic-design7.jpg" alt=""></div>
           <div class="work-photo-item" data-ready="ready" data-graphic="graphic"><img src="img/graphic-design/graphic-design8.jpg" alt=""></div>
           <div class="work-photo-item" data-ready="ready" data-graphic="landing"><img src="img/graphic-design/graphic-design9.jpg" alt=""></div>
           <div class="work-photo-item" data-ready="ready" data-graphic="graphic"><img src="img/graphic-design/graphic-design10.jpg" alt=""></div>
           <div class="work-photo-item" data-ready="ready" data-graphic="wordpress"><img src="img/graphic-design/graphic-design11.jpg" alt=""></div>
           <div class="work-photo-item" data-graphic="graphic"><img src="img/graphic-design/graphic-design12.jpg" alt=""></div>

           <div class="work-photo-item" data-graphic="web"><img src="img/web-design/web-design1.jpg" alt=""></div>
           <div class="work-photo-item" data-graphic="web"><img src="img/web-design/web-design2.jpg" alt=""></div>
           <div class="work-photo-item" data-graphic="web"><img src="img/web-design/web-design3.jpg" alt=""></div>
           <div class="work-photo-item" data-graphic="web"><img src="img/web-design/web-design4.jpg" alt=""></div>
           <div class="work-photo-item" data-graphic="web"><img src="img/web-design/web-design5.jpg" alt=""></div>
           <div class="work-photo-item" data-graphic="web"><img src="img/web-design/web-design6.jpg" alt=""></div>
           <div class="work-photo-item" data-graphic="web"><img src="img/web-design/web-design7.jpg" alt=""></div>

           <div class="work-photo-item" data-graphic="landing"><img src="img/landing-page/landing-page1.jpg" alt=""></div>
           <div class="work-photo-item" data-graphic="landing"><img src="img/landing-page/landing-page2.jpg" alt=""></div>
           <div class="work-photo-item" data-graphic="landing"><img src="img/landing-page/landing-page3.jpg" alt=""></div>
           <div class="work-photo-item" data-graphic="landing"><img src="img/landing-page/landing-page4.jpg" alt=""></div>
           <div class="work-photo-item" data-graphic="landing"><img src="img/landing-page/landing-page5.jpg" alt=""></div>
           <div class="work-photo-item" data-graphic="landing"><img src="img/landing-page/landing-page6.jpg" alt=""></div>
           <div class="work-photo-item" data-graphic="landing"><img src="img/landing-page/landing-page7.jpg" alt=""></div>
         </div>

         <button class="work-button button">Load more</button>
       </div>
    </div>
  </div>

  <div class="breaking-news">
    <div class="container">
      <h2 class="head-section">Breaking News</h2>
      <div class="double-line">
        <div class="double-line-item"></div>
        <div class="double-line-item"></div>
      </div>

      <div class="breaking-news-content" onclick="window.open('https://google.com')">
        <div class="breaking-news-item">
          <div class="news-photo">
            <div class="news-date">
              <p>12</p>
              <p>Feb</p>
            </div>
          </div>
          <div class="breaking-news-about">
            <p class="news-title">Amazing Image Post</p>
            <div class="post-news">
              <p class="who-post">By admin</p>
              <p class="comments">2 comment</p>
            </div>
          </div>
        </div>

        <div class="breaking-news-item" onclick="window.open('https://google.com')">
          <div class="news-photo">
            <div class="news-date">
              <p>12</p>
              <p>Feb</p>
            </div>
          </div>
          <div class="breaking-news-about">
            <p class="news-title">Amazing Image Post</p>
            <div class="post-news">
              <p class="who-post">By admin</p>
              <p class="comments">2 comment</p>
            </div>
          </div>
        </div>

        <div class="breaking-news-item" onclick="window.open('https://google.com')">
          <div class="news-photo">
            <div class="news-date">
              <p>12</p>
              <p>Feb</p>
            </div>
          </div>
          <div class="breaking-news-about">
            <p class="news-title">Amazing Image Post</p>
            <div class="post-news">
              <p class="who-post">By admin</p>
              <p class="comments">2 comment</p>
            </div>
          </div>
        </div>

        <div class="breaking-news-item" onclick="window.open('https://google.com')">
          <div class="news-photo">
            <div class="news-date">
              <p>12</p>
              <p>Feb</p>
            </div>
          </div>
          <div class="breaking-news-about">
            <p class="news-title">Amazing Image Post</p>
            <div class="post-news">
              <p class="who-post">By admin</p>
              <p class="comments">2 comment</p>
            </div>
          </div>
        </div>

        <div class="breaking-news-item" onclick="window.open('https://google.com')">
          <div class="news-photo">
            <div class="news-date">
              <p>12</p>
              <p>Feb</p>
            </div>
          </div>
          <div class="breaking-news-about">
            <p class="news-title">Amazing Image Post</p>
            <div class="post-news">
              <p class="who-post">By admin</p>
              <p class="comments">2 comment</p>
            </div>
          </div>
        </div>

        <div class="breaking-news-item" onclick="window.open('https://google.com')">
          <div class="news-photo">
            <div class="news-date">
              <p>12</p>
              <p>Feb</p>
            </div>
          </div>
          <div class="breaking-news-about">
            <p class="news-title">Amazing Image Post</p>
            <div class="post-news">
              <p class="who-post">By admin</p>
              <p class="comments">2 comment</p>
            </div>
          </div>
        </div>

        <div class="breaking-news-item" onclick="window.open('https://google.com')">
          <div class="news-photo">
            <div class="news-date">
              <p>12</p>
              <p>Feb</p>
            </div>
          </div>
          <div class="breaking-news-about">
            <p class="news-title">Amazing Image Post</p>
            <div class="post-news">
              <p class="who-post">By admin</p>
              <p class="comments">2 comment</p>
            </div>
          </div>
        </div>

        <div class="breaking-news-item" onclick="window.open('https://google.com')">
          <div class="news-photo">
            <div class="news-date">
              <p>12</p>
              <p>Feb</p>
            </div>
          </div>
          <div class="breaking-news-about">
            <p class="news-title">Amazing Image Post</p>
            <div class="post-news">
              <p class="who-post">By admin</p>
              <p class="comments">2 comment</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="say-about-ham">
    <div class="container">
      <h2 class="head-section">What Ppeople Say About the Ham</h2>
      <div class="double-line">
        <div class="double-line-item"></div>
        <div class="double-line-item"></div>
      </div>
      <div class="say-about-quotes">
        <img src="img/ico/quotes.png" alt="">
      </div>
      <div class="say-about-carousel">
        <div class="more-info-carousel">
          <div class="more-info-item">
            <p class="text-about-say">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
            <p class="name-user">Hasan Ali</p>
            <p class="profession-user">UX Designer</p>
            <div class="big-photo-user">
              <img src="img/say-about/hasan-big.png" alt="">
            </div>
          </div>

          <div class="slider-photo">
            <div class="arrow arrow-left"><img src="img/say-about/arrow.png" alt=""></div>
            <div class="small-photo-block">
              <div class="small-photo"><img src="img/say-about/mary-small.png" alt=""></div>
              <div class="small-photo"><img src="img/say-about/max-small.png" alt=""></div>
              <div class="small-photo active-small"><img src="img/say-about/hasan-small.png" alt=""></div>
              <div class="small-photo"><img src="img/say-about/irina-small.png" alt=""></div>
            </div>
            <div class="arrow arrow-left"><img src="img/say-about/arrow.png" alt=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
<script
  src="js/jquery.js"></script>
<script src="js/main.js"></script>
</body>
</html>
