<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab8</title>
</head>
<body>

<input type="text" id="price" placeholder="price">

<script src="js/main.js"></script>
</body>
</html>
