<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab5</title>
    <link rel="stylesheet" href="css/main.css">
  <script src="https://kit.fontawesome.com/2b5ad2f17d.js"></script>
</head>
<body>
  <div class="container">
    <table class="table">
      <tr class="first light">
        <td rowspan="2"><p>Choose your <span>pricing plan</span></p></td>
        <td>standard</td>
        <td>ultimate</td>
        <td>premium</td>
      </tr>

      <tr class="light">
        <td>
          $17
          <p>
            <span>.99</span>
            <span>per month</span>
          </p>
        </td>
        <td>
          $37
          <p>
            <span>.99</span>
            <span>per month</span>
          </p>
        </td>
        <td>
          $97
          <p>
            <span>.99</span>
            <span>per month</span>
          </p>
        </td>
      </tr>

      <tr>
        <td class="i-cell"><i class="fas fa-archive"></i> storage</td>
        <td>500gb storage</td>
        <td>1000gb storage</td>
        <td>2000gb storage</td>
      </tr>

      <tr>
        <td class="i-cell"><i class="fas fa-cloud-upload-alt"></i> bandwidth</td>
        <td colspan="2">limited</td>
        <td>unlimited</td>
      </tr>

      <tr>
        <td class="i-cell"><i class="fas fa-envelope"></i> email</td>
        <td>25 emails</td>
        <td>45 emails</td>
        <td>65 emails</td>
      </tr>

      <tr>
        <td class="i-cell"><i class="far fa-life-ring"></i> support</td>
        <td colspan="3">27/7 support</td>
      </tr>

      <tr>
        <td class="i-cell"><i class="fas fa-cube"></i> products</td>
        <td> 20products</td>
        <td> 30 products</td>
        <td> 60 products</td>
      </tr>

      <tr>
        <td class="i-cell"><i class="fas fa-users"></i> users</td>
        <td>1 user</td>
        <td>10 users</td>
        <td>15 users</td>
      </tr>

      <tr class="button-line">
        <td>
          <button>contact us</button>
        </td>
        <td>
          <button>buy now</button>
        </td>
        <td>
          <button>buy now</button>
        </td>
        <td>
          <button>buy now</button>
        </td>
      </tr>


    </table>
  </div>
</body>
</html>
