<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab 3</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

  <header class="header">
    <div class="container">
      <div class="logo">
        <a href="#">
          <img src="img/logo-icon.png" alt="">
          <span>Milan</span>
          <span>Holidays</span>
        </a>
      </div>
        <div class="header-contacts">
          <p>tours@milanoholidays.com</p>
          <p>+39 338 709 0880</p>
        </div>
    </div>
  </header>

  <main class="main">
    <div class="container">

      <div class="photo-card-line">

        <div class="card-item">
          <div class="photo">
            <a href="#"><img src="img/photo-1.png" alt=""></a>
            <div class="dash">
              <p class="price">from <span class="sum">50€</span></p>
              <p class="link-more"><a href="#">View Details</a></p>
            </div>
          </div>
          <p class="description"><a href="#">Shopping Tours</a></p>
        </div>

        <div class="card-item">
          <div class="photo">
            <a href="#"><img src="img/photo-2.png" alt=""></a>
            <div class="dash">
              <p class="price">from <span class="sum">50€</span></p>
              <p class="link-more"><a href="#">View Details</a></p>
            </div>
          </div>
          <p class="description"><a href="#">Shopping Tours</a></p>
        </div>

        <div class="card-item">
          <div class="photo">
            <a href="#"><img src="img/photo-3.png" alt=""></a>
            <div class="dash">
              <p class="price">from <span class="sum">50€</span></p>
              <p class="link-more"><a href="#">View Details</a></p>
            </div>
          </div>
          <p class="description"><a href="#">Shopping Tours</a></p>
        </div>

      </div>

      <div class="photo-card-line">
        <div class="card-item">
          <div class="photo">
            <a href="#"><img src="img/photo-4.png" alt=""></a>
            <div class="dash">
              <p class="price">from <span class="sum">50€</span></p>
              <p class="link-more"><a href="#">View Details</a></p>
            </div>
          </div>
          <p class="description"><a href="#">Shopping Tours</a></p>
        </div>

        <div class="card-item">
          <div class="photo">
            <a href="#"><img src="img/photo-5.png" alt=""></a>
            <div class="dash">
              <p class="price">from <span class="sum">50€</span></p>
              <p class="link-more"><a href="#">View Details</a></p>
            </div>
          </div>
          <p class="description"><a href="#">Shopping Tours</a></p>
        </div>

        <div class="card-item">
          <div class="photo">
            <a href="#"><img src="img/photo-6.png" alt=""></a>
            <div class="dash">
              <p class="price">from <span class="sum">50€</span></p>
              <p class="link-more"><a href="#">View Details</a></p>
            </div>
          </div>
          <p class="description"><a href="#">Shopping Tours</a></p>
        </div>

      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <p class="copyright">&#169; Copyright Milan Holidays, Inc. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
