<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<input type="text" id="comment" placeholder="Ваш комментарий">
<input type="text" id="spam-word" placeholder="Спам-слово">
<button id="send-comment" onclick="isSpam(user_comments,spam_word, repeat_span_word)">Проверить на спам</button>
<p id="spam-check-result"></p>

<script>
  let user_comments = document.getElementById('comment');
  let spam_word = document.getElementById('spam-word');
  let repeat_span_word = 3;

  function isSpam(line, errorWord, repeat){
    let count_repeat = 0;
    let wordArr = line.value.split(errorWord);

    console.log(line.value.split(errorWord));

    // for(let item = 0; item <= wordArr.length; item++){
    //   console.log(wordArr[item]);
    //   console.log(errorWord.value);
    //   if (wordArr[item] === errorWord.value)
    //     console.log(wordArr[item]);
    //   count_repeat +=  1;
    // }

     // console.log(count_repeat);
    // console.log(errorWord.value);




  }
</script>
</body>
</html>
