<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<script>
  const englishBreakfast = ["поджареный бекон", "колбаски", "яичница", "жареные грибы", "жареные помидоры", "фасоль", "хлеб с джемом", "кофе"];

  let dinner = [];

  for(let item of englishBreakfast){
    if (englishBreakfast.length >= 3){
      dinner = englishBreakfast.slice(4);
    }
  }
  englishBreakfast.splice(4, englishBreakfast.length-1);
  console.log(englishBreakfast);
  console.log(dinner);
</script>
</body>
</html>
