<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab6</title>
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
    <div class="header-top-line">
      <div class="logo">
        <a href="#">
          <img src="img/logo.png" alt="">
        </a>
      </div>

      <nav class="navigation">
        <ul class="navigation-list">
          <li><a href="#">home</a></li>
          <li><a href="#">architecture design</a></li>
          <li><a href="#">strenge buildings</a></li>
          <li><a href="#">magazine</a></li>
          <li><a href="#">blog</a></li>
          <li><a href="#">news</a></li>
        </ul>
      </nav>

      <div class="search">
        <img src="img/search-icon.png" alt="">
      </div>
    </div>
  </header>

  <main class="main">
    <div class="top-img">
      <div class="container">
        <h1 class="slogan">the latest news design & architecture</h1>
        <div class="button-line">
          <button class="button-line-button">Subscribe Now</button>
          <button class="button-line-button">Best Articles</button>
        </div>
      </div>
    </div>

    <div class="most-popular-posts">
      <div class="container">
      <h2 class="block-head most-head">most popelar post</h2>

      <div class="posts-block">
        <div class="post-line">
          <div class="post">
            <div class="img-post">
              <img src="img/post-img-1.jpg" alt="">
            </div>

            <p class="text-post">Vanglo House By LWPAC in Canada</p>
          </div>

          <div class="post">
            <div class="img-post">
              <img src="img/post-img-2.jpg" alt="">
            </div>

            <p class="text-post">Sunrise Expanse Hotel in USA</p>
          </div>

          <div class="post">
            <div class="img-post">
              <img src="img/post-img-3.jpg" alt="">
            </div>

            <p class="text-post">Stargaze Resort & Spa in USA</p>
          </div>
        </div>

        <div class="post-line">
          <div class="post">
            <div class="img-post">
              <img src="img/post-img-4.jpg" alt="">
            </div>

            <p class="text-post">Royal Blossom Hotel & Spa in USA</p>
          </div>

          <div class="post">
            <div class="img-post">
              <img src="img/post-img-5.jpg" alt="">
            </div>

            <p class="text-post">Sunset Shack Hotel in Spain</p>
          </div>

          <div class="post">
            <div class="img-post">
              <img src="img/post-img-6.jpg" alt="">
            </div>

            <p class="text-post">Glorious Expanse Hotel in France</p>
          </div>
        </div>
      </div>
    </div>
    </div>

    <div class="popular-clients">
      <div class="container">
        <h2 class="popular-clients-head">our most popular clients</h2>
        <hr class="popular-clients-line">
        <div class="popular-clients-list">
          <p class="clients"><img src="img/national-post.png" alt=""></p>
          <p class="clients"><img src="img/dryme.png" alt=""></p>
          <p class="clients"><img src="img/house-and-home.png" alt=""></p>
          <p class="clients"><img src="img/journy.png" alt=""></p>
      </div>
      </div>
    </div>

    <div class="rated">
      <h2 class="block-head most-head rated-head">top rated</h2>

      <div class="rated-list">
        <div class="rated-item"><img src="img/rate-1.png" alt=""></div>
        <div class="rated-item"><img src="img/rate-2-3.png" alt=""></div>
        <div class="rated-item"><img src="img/rate-2-3.png" alt=""></div>
        <div class="rated-item"><img src="img/rate-4.png" alt=""></div>
        <div class="rated-item"><img src="img/rate-5.png" alt=""></div>
        <div class="rated-item"><img src="img/rate-6.png" alt=""></div>
        <div class="rated-item"><img src="img/rate-7.png" alt=""></div>
      </div>
    </div>

    <div class="hot-news">
      <h2 class="block-head most-head news-head">hot news</h2>

      <div class="container">
        <div class="news-block">
          <div class="news two-news">

            <div class="first-news">
              <div class="img-block">
                <img src="img/news_1.png" alt="">
              </div>
              <div class="text">
                <p class="title-news">Prophecy Hotel & Spa in Emirate</p>
                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
              </div>
            </div>

            <div class="second-news">
              <div class="img-block">
                <img src="img/news_2.png" alt="">
              </div>

              <p class="title-news">Nebula Hotel in Spain</p>
            </div>
          </div>

          <div class="news text-bottom">
            <div class="img-block">
              <img src="img/news_3.png" alt="">
            </div>

            <div class="text">
              <p class="title-news">Western Pyramid Resort in Egypt</p>
              <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
          </div>

          <div class="news text-bottom-2">
            <div class="img-block">
              <img src="img/news_4.png" alt="">
            </div>

            <div class="text">
              <p class="title-news">Western Pyramid Resort in Egypt</p>
              <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
          </div>

          <div class="news text-bottom-3">
            <div class="img-block">
              <img src="img/news_5.png" alt="">
            </div>

            <div class="text">
              <p class="title-news">Western Pyramid Resort in Egypt</p>
              <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
          </div>

          <div class="news text-bottom-4">
            <div class="img-block">
              <img src="img/news_6.png" alt="">
            </div>

            <div class="text">
              <p class="title-news">Western Pyramid Resort in Egypt</p>
              <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
          </div>

            <div class="news two-news-bottom">

              <div class="first-news">
                <div class="img-block">
                  <img src="img/news_7.png" alt="">
                </div>
                <p class="title-news">Nebula Hotel in Spain</p>
              </div>

              <div class="second-news">
                <div class="img-block">
                  <img src="img/news_8.png" alt="">
                </div>

                <div class="text">
                  <p class="title-news">Prophecy Hotel & Spa in Emirate</p>
                  <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
              </div>
          </div>

        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-block">
        <p class="copiright"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
        <p class="footer-logo"><a href="#"><img src="img/footer-logo.png" alt=""></a></p>
      </div>
    </div>
  </footer>
</body>
</html>
